.blog
  overflow: scroll

  .blog_view
    display: flex
    flex-flow: row nowrap

    .blog_navigation
      height: 100%
      height: 100vh
      position: absolute
      background: #FFF
      left: 0
      width: 20%
      width: 20vw
      color: #333333
      font-weight: 800

      display: flex
      flex-flow: column nowrap
      align-items: center

      .navigation-list
        display: flex
        flex-flow: column nowrap
        width: 75%
        margin-top: 184px

        .title
          font-size: 36px
          letter-spacing: 4.81px
          line-height: 43px
          position: relative
          margin-bottom: 33px

          &:after
            content: ''
            width: 30%
            height: 2px
            background: #EF2620
            position: absolute
            left: 0
            bottom: -10px

        .navigation-item
          font-size: 20px
          letter-spacing: 2.67px
          line-height: 40px

          & > a
            color: #333333
            transition: color .2s ease

          & > a:hover
            color: #EF2620

          &.navigation-itemActive > a
            color: #EF2620




    .blog_posts
      width: 30%
      width: 30vw
      margin-left: 20%
      margin-left: 20vw
      overflow: scroll

      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center

      position: absolute

      .post
        position: relative
        overflow: hidden
        cursor: pointer

        height: 50%
        height: 50vh
        font-weight: 800

        display: flex
        flex-flow: column nowrap
        align-items: center

        .bg
          will-change: transform
          transition: transform 1s
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 0

        .text
          z-index: 2
          position: relative
          width: 90%
          padding: 50px 0

        &_date
          font-size: 16px
          color: #EF2620
          letter-spacing: 2.59px
          line-height: 17px
          z-index: 2
          margin-bottom: 9px

        &_title
          font-size: 26px
          display: inline
          border-bottom: 2px transparent solid
          color: #FEFEFE
          letter-spacing: 3.47px
          line-height: 40px
          z-index: 2
          transition: border-bottom .3s ease

        &_titleActive
          .post_title
            border-bottom: 2px #EF2620 solid

        &_text
          font-size: 18px
          color: #FEFEFE
          margin-top: 5px
          letter-spacing: 1px
          line-height: 25px
          z-index: 2
          font-weight: 400

        &:hover
          .bg
            transition: transform 2s
            transform: scale(1.1, 1.1)

          .post_title
            border-bottom: 2px #EF2620 solid

      .greatCities
        .bg
          background: url(../images/greatCities.jpg) center center no-repeat
          background-size: cover

      .jobsSof
        .bg
          background: url(../images/jobsSof.jpg) center center no-repeat
          background-size: cover

    .blog_openedPost
      width: 50%
      width: 50vw
      margin-left: 50%
      min-height: 100%
      min-height: 100vh
      background: #fff
      padding: 100px 0

      display: flex
      justify-content: space-around

      .openedPost-container
        width: 90%
        font-weight: 800
        color: #333333

        .title
          font-size: 34px
          color: #0A3661
          letter-spacing: 4.54px
          line-height: 40px

        .date
          font-size: 14px
          color: #EF2620
          letter-spacing: 2.59px
          line-height: 17px
          margin-top: 15px

        .subtitle
          font-size: 20px
          letter-spacing: 1.7px
          line-height: 30px
          margin-top: 10px
          margin-bottom: 30px

        .text
          font-size: 20px
          letter-spacing: 1.74px
          line-height: 30px
          font-weight: 400
          margin-top: 10px
          margin-bottom: 50px

        .image
          margin-top: 50px

          img
            width: 100%
