.challenge
  .challenge_view

    .left_side
      .bg_1
        background: url(../images/who_we_are_1.jpg) center 10% no-repeat
        background-size: cover
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        -webkit-backface-visibility: hidden


      .bg_2
        background: url(../images/who_we_are_2.jpg) center 10% no-repeat
        background-size: cover
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        transition: opacity .5s ease
        -webkit-backface-visibility: hidden
        transition: transform .4s ease
        transform: translate3d(0,0,0)


      .bg_wrapper_1, .bg_wrapper_2
        position: absolute
        left: 0
        width: 100%
        height: 100%
        transition: transform .4s ease
        transform: translate3d(0,0,0)
        overflow: hidden

      .bg_wrapper_1
        top: 0
        z-index: 2

      .bg_wrapper_2
        bottom: 0
        z-index: 3
        max-height: 100vh




    .right_side
      .content
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: stretch
        position: relative

      .part
        flex: 1 1 25vh
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        padding: 0px 60px
        +tablet
          padding: 0 20px


        .text
          margin: 0
          p
            font-size: 16px
            color: #000000
            letter-spacing: 1px
            line-height: 23px
            opacity: 0.001
            transition: opacity .3s ease .2s
            will-change: opacity

      .points
        position: absolute
        top: 0
        left: 0
        width: 100%

        .point
          position: absolute
          left: 0
          width: 100%
          height: 25%
          height: calc(25vh + 1px)
          z-index: 20
          transition: transform .4s ease
          will-change: transform
          transform: translate3d(0,0,0)
          display: flex
          align-items: center
          justify-content: center
          font-size: 36px
          color: #FEFEFE
          letter-spacing: 5px
          line-height: 60px
          font-weight: 800
          cursor: pointer

          &.issue
            top: 25%
            top: 25vh
            background: url(../images/issue.jpg) center center no-repeat
            background-size: cover

          &.opportunity
            top: 50%
            top: 50vh
            background: url(../images/opportunity.jpg) center center no-repeat
            background-size: cover

          &.solution
            top: 75%
            top: 75vh
            background: url(../images/solution.jpg) center center no-repeat
            background-size: cover


          &.scrolled
            transform: translate3d(0,-100%,0)

    .actions
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 25%
      height: 25vh
      display: flex
      z-index: 30
      transition: transform .4s ease
      will-change: transform
      transform: translate3d(0,100%,0)
      .participate, .support
        font-weight: 800
        font-size: 45px
        line-height: 51px
        letter-spacing: 5px
        color: #fff
        flex: 1 0 50%
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        position: relative
        overflow: hidden
        cursor: pointer
        .bg
          transition: transform 1s
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 0
        .title
          position: relative
          z-index: 2
          text-align: center
          height: 102px
          vertical-align: middle
          display: flex
          justify-content: center
          align-items: center
          +tablet
            font-size: 30px
            line-height: 30px
        .subtitle
          position: relative
          z-index: 2
          text-align: center
          font-weight: 400
          font-size: 15px
          line-height: 18px
          letter-spacing: 1.5px
          margin-top: 20px
          +tablet
            font-size: 16px
            line-height: 18px
            letter-spacing: 1px
            padding: 0 20px


        &:hover .bg
          transition: transform 2s
          transform: scale(1.1, 1.1)

      .participate
        .bg
          background: url(../images/sof_vets.jpg) center 0% no-repeat
          background-size: cover

      .support
        .bg
          background: url(../images/supporters.jpg) center center no-repeat
          background-size: cover

      .or
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        font-weight: 800
        font-size: 45px
        line-height: 45px
        letter-spacing: 4px
        color: #fff
        z-index: 1






    &.state-1
      .left_side
        .bg_wrapper_2
          transform: translate3d(0,25vh,0)
        .bg_2
          transform: translate3d(0,-25vh,0)

      .right_side
        .text.issue p
          opacity: .999

        .points .point.issue
          transform: translate3d(0,-100%,0)
          pointer-events: none
          text-decoration: underline



    &.state-2
      .left_side
        .bg_wrapper_2
          transform: translate3d(0,50vh,0)
        .bg_2
          transform: translate3d(0,-50vh,0)

      .right_side

        .points .point.issue
          transform: translate3d(0,-100%,0)

        .text.opportunity p
          opacity: .999

        .points .point.opportunity
          transform: translate3d(0,-100%,0)
          pointer-events: none
          text-decoration: underline


    &.state-3
      .left_side
        .bg_wrapper_2
          transform: translate3d(0,75vh,0)
        .bg_2
          transform: translate3d(0,-75vh,0)
      .right_side
        .points .point.issue
          transform: translate3d(0,-100%,0)

        .points .point.opportunity
          transform: translate3d(0,-100%,0)

        .text.solution p
          opacity: .999

        .points .point.solution
          transform: translate3d(0,-100%,0)
          pointer-events: none
          text-decoration: underline

    &.state-4
      .left_side
        .bg_wrapper_2
          transform: translate3d(0,100vh,0)
        .bg_2
          transform: translate3d(0,-100vh,0)
      .right_side
        .points .point.issue
          transform: translate3d(0,-100%,0)

        .points .point.opportunity
          transform: translate3d(0,-100%,0)


        .points .point.solution
          transform: translate3d(0,-100%,0)
          pointer-events: none
          text-decoration: underline
      .actions
        transform: translate3d(0,0,0)












