.contact
  .next_arrow
    left: 25%
    bottom: 5%

  .contact_view

    .left_side
      .bg_1
        background: url(../images/directors_bg.jpg) center 10% no-repeat
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2
        -webkit-backface-visibility: hidden
      .wrapper
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        z-index: 3
        padding: 80px 90px 50px 90px
        .form_name
          text-align: left
          width: 100%
          font-size: 34px
          color: #FEFEFE
          letter-spacing: 5.35px
          line-height: 36px
          margin-bottom: 24px
          font-weight: 800
        .form






    .right_side
      .content
        height: 100%
        height: 100vh
        text-align: left
        padding: 10vh 4vw 3vh 4vw
        .title
          margin-bottom: 60px

        .text
          text-align: left
          p
            text-align: left

          b
            &.name
              font-size: 22px

        .follow
          position: relative
          font-size: 20px
          font-weight: 700
          display: flex
          flex-flow: row nowrap
          margin: 120px 0
          .social_icons
            position: relative
            width: 120px
            margin-left: 30px
            top: initial
            left: initial
            i
              position: relative

        .ein
          font-size: 20px
          color: #3C3D3C
          letter-spacing: 3.48px
          line-height: 26px







