.directors

  .social_icons
    .icon
      position: relative

  .next_arrow
    left: 25%
    bottom: 5%

  .directors_view

    .left_side
      .bg_1
        background: url(../images/directors_bg.jpg) center 10% no-repeat
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2
        -webkit-backface-visibility: hidden
      .directors_container
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
      .director
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 5

        opacity: 0.001
        transition: opacity .3s ease
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center

        padding: 5vh 7vw 20vh 7vw
        color: #fff

        text-align: center

        &.showed
          opacity: .999

        .avatar
          max-width: 35%
          margin-bottom: 20px
          img
            width: 100%
            box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.19), 0px 3px 6px 0px rgba(0,0,0,0.22)

        .title
          font-family: 'HelveticaNeue'
          font-weight: 700
          font-size: 24px
          color: #FEFEFE
          letter-spacing: 3px
          line-height: 40px
          border-bottom: 2px solid #A1252B

        .subtitle
          font-size: 18px
          color: #DBB225
          letter-spacing: 2px
          line-height: 24px
          margin-bottom: 16px

        .text
          font-size: 15px
          color: #FEFEFE
          letter-spacing: 1px
          line-height: 26px





    .right_side
      .content
        height: 100%
        height: 100vh
        padding-top: 15vh
        .title
          margin-bottom: 40px
        .links
          text-transform: uppercase
          display: flex
          flex-flow: column nowrap
          align-items: center
          a
            font-weight: 800
            text-transform: uppercase
            font-size: 26px
            color: #0A3661
            letter-spacing: 4.4px
            line-height: 50px


            +mobile
              font-size: 24px
              line-height: 45px
            +short
              font-size: 24px
              line-height: 45px

            &:hover, &:active, &.active
              color: #EF2620




    &.state-1
      .left_side


      .right_side
