.events
  +mobile
    -webkit-overflow-scrolling: touch
    overflow: auto

  .events_title
    height: 46%
    height: 46vh
    color: #fff
    padding: 0 50px
    text-align: center
    width: 100%

    background: url(../images/events.jpg) center center no-repeat
    background-size: cover
    display: flex

    flex-flow: column nowrap
    justify-content: center
    align-items: center

    +mobile
      height: initial
      padding: 240px 0 200px 0

    .title
      font-size: 46px
      color: #FEFEFE
      letter-spacing: 7.22px
      line-height: 56px
      font-weight: 800
      margin-bottom: 30px

      +mobile
        margin-bottom: initial
        font-size: 50px
        line-height: 59px

    .text
      font-size: 18px
      text-align: left
      color: #FEFEFE
      letter-spacing: 2.59px
      max-width: 860px
      margin: 0 auto
      line-height: 30px

      +mobile
        display: none

      & > span
        font-weight: 800
        font-size: 24px

  .events_container
    display: flex
    flex-flow: row wrap
    height: 54%
    height: 54vh

    .events_view
      height: 100%
      flex: 0 0 66.66%

      display: flex
      flex-flow: row wrap
      align-items: stretch

      +mobile
        flex-flow: column nowrap
        align-items: center
        flex: 0 0 100%

        height: initial
        min-height: 100%

      .events_town
        flex: 0 0 50%
        position: relative

        font-size: 36px
        line-height: 36px
        letter-spacing: 4px
        color: #fff
        cursor: pointer
        overflow: hidden

        +mobile
          width: 100%
          padding: 68px 0 90px 0
          flex: 1 0 auto


        & > a
          position: absolute
          left: 0
          top: 0
          right: 0
          bottom: 0
          width: 100%
          height: 100%

        .date
          z-index: 2
          font-size: 15px
          line-height: 17px

          +mobile
            font-size: 26px
            line-height: 30px

    .events_yourCity
      height: 100%
      flex: 0 0 33.33%

      +mobile
        flex: 0 0 100%
        height: initial
        padding: 56px 0 70px 0
        min-height: 250px

      span
        font-size: 20px
        color: #FEFEFE
        letter-spacing: 2.67px
        line-height: 23px
        z-index: 2

        +mobile
          color: #000
          font-size: 26px
          line-height: 30px

      .button
        margin-top: 20px
        font-size: 22px
        padding-left: 39px
        font-weight: 400
        z-index: 2
        padding-right: 39px

        +mobile
          margin-top: 26px
          font-size: 24px

      .bg
        +mobile
          background: #fff !important

    .events_yourCity,
    .events_town
      position: relative
      cursor: pointer
      overflow: hidden

      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center

      font-weight: 800


      .bg
        will-change: transform
        transition: transform 1s
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 0

      .town
        position: relative
        z-index: 2
        font-size: 32px
        text-align: center
        padding: 8px 0
        &:after
          display: block
          width: 100%
          content: ""
          background: #DBB225
          position: absolute
          left: 0
          bottom: 0
          height: 2px
          opacity: 0.001
          transition: opacity .3s ease

        +mobile
          font-size: 50px
          line-height: 59px

      &:hover
        .bg
          transition: transform 2s
          transform: scale(1.1, 1.1)

        .town
          &:after
            opacity: .999


    .yourCity.bg
      background: url(../images/yourcity.jpg) center center no-repeat
      background-size: cover

    .atlanta
      .bg
        background: url(../images/atlanta.jpg) center center no-repeat
        background-size: cover

    .boston
      .bg
        background: url(../images/boston.jpg) center center no-repeat
        background-size: cover

    .boston
      .bg
        background: url(../images/boston.jpg) center center no-repeat
        background-size: cover

    .newyork
      .bg
        background: url(../images/newyork.jpg) center center no-repeat
        background-size: cover
