.events-modal
  .boston
    .bg
      background: url(../images/events/boston-bg.jpg) center center no-repeat
      background-size: cover

  &Scroll
    overflow-y: scroll
    height: initial

  &Fixed
    overflow: hidden

  &DisableHover
    pointer-events: none

  .events_title
    color: #fff
    padding: 100px 50px 80px 50px
    text-align: center
    width: 100%

    background: url(../images/events.jpg) center center no-repeat
    background-size: cover

    .title
      font-size: 46px
      color: #FEFEFE
      letter-spacing: 7.22px
      line-height: 56px
      font-weight: 800

  .events-modalView
    width: 100%
    background: #fff
    z-index: 15
    transition: opacity .4s ease
    will-change: opacity

    .firstSection
      display: flex
      flex-flow: row nowrap
      justify-content: space-between

      +mobile
        flex-flow: column nowrap

      &-right
        font-size: 16px
        color: #333333
        letter-spacing: 1px
        line-height: 24px
        padding: 65px 50px

        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center

        flex: 1 0 30%

        +mobile
          font-size: 26px
          letter-spacing: 2px
          line-height: 40px

      &-left
        position: relative
        overflow: hidden
        text-align: center
        min-height: 294px

        cursor: pointer

        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center

        flex: 1 0 70%
        padding: 94px 0 117px 0

        +mobile
          padding: 94px 0 124px 0

        .title
          font-size: 55px
          font-weight: 800
          color: #FEFEFE
          letter-spacing: 6.62px
          padding: 0 30px

          position: relative
          display: inline-block

          +mobile
            font-size: 44px
            margin-top: 82px

        .title:after
          content: ''
          position: absolute
          bottom: -15px
          left: 50%
          transform: translateX(-50%)
          width: 82%
          height: 2px
          background: #fff
          transition: background 0.3s ease

        &:hover
          .title:after
            background: #DBB225

          .bg
            transition: transform 2s
            transform: scale(1.1, 1.1)


        .bg
          will-change: transform
          transition: transform 1s
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 0

    .secondSection
      display: flex
      flex-flow: row nowrap
      justify-content: space-between

      +mobile
        flex-flow: column nowrap

      &-right
        background: #253757
        padding: 62px 0 72px 0
        position: relative

        flex: 1 0 70%
        text-align: center

        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center

        .title
          font-size: 48px
          color: #FEFEFE
          letter-spacing: 10.9px

          +mobile
            font-weight: 800
            font-size: 50px
            letter-spacing: 11.36px

        a
          position: absolute
          left: 0
          top: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%

        .button
          background: #DBB225
          margin-top: 30px
          padding: 20px 50px

          font-size: 22px
          color: #FEFEFE
          letter-spacing: 5px

          +mobile
            padding: 50px 20px
            width: 95%
            font-size: 40px
            line-height: 47px
            margin-top: 79px

      &-left
        flex: 1 0 30%
        padding: 38px 50px

        +mobile
          padding: 0 50px 38px 50px

        .title
          font-size: 30px
          color: #253757
          letter-spacing: 2.68px
          line-height: 40px

          margin-bottom: 40px

          position: relative

          +mobile
            font-size: 44px
            color: #0A3661
            font-weight: 800
            letter-spacing: 3.56px
            line-height: 44px

            display: inline-block

            margin-bottom: 18px

        .title:after
          content: ''
          position: absolute
          bottom: -15px
          left: 0
          width: 100%
          height: 2px
          background: #A1252B

          +mobile
            width: 120%

        .dates
          margin-top: 28px

          font-weight: bold
          font-size: 16px
          color: #333333
          letter-spacing: 1px
          line-height: 30px

          +mobile
            font-size: 26px
            letter-spacing: 2.16px
            line-height: 50px

          &-item
            display: flex
            flex-flow: row nowrap
            justify-content: space-between

            text-align: left

            .time
              flex: 1 0 0%
              max-width: 80px

              +mobile
                max-width: 120px

            .event
              flex: 1 0 0%

    .thirdSection
      display: flex
      flex-flow: row wrap

      +mobile
        flex-flow: column nowrap

      &-event
        position: relative
        overflow: hidden
        flex: 1 0 50%
        padding: 155px 30px
        text-align: center
        cursor: pointer

        .bg
          will-change: transform
          transition: transform 1s
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 0

        &:hover
          .bg
            transition: transform 2s
            transform: scale(1.1, 1.1)

          .title::after
            opacity: 0.999

        .title
          position: relative
          display: inline

          font-weight: 800
          font-size: 30px
          color: #FEFEFE
          letter-spacing: 2.68px
          line-height: 40px

          &:after
            display: block
            width: 100%
            content: ""
            background: #DBB225
            position: absolute
            left: 0
            bottom: 0
            height: 2px
            opacity: 0.001
            -webkit-transition: opacity .3s ease
            transition: opacity .3s ease


      .seal-workout .bg
        background: url(../images/events/seal.jpg) center center no-repeat
        background-size: cover

      .executive-briefing
        .bg
          background: url(../images/events/executive.jpg) center center no-repeat
          background-size: cover

      .take-the-shot
        .bg
          background: url(../images/events/taketheshot.jpg) center center no-repeat
          background-size: cover

      .boston-is-grateful
        .bg
          background: url(../images/events/bostonis.jpg) center center no-repeat
          background-size: cover

  .events_modal .firstSection-left
    .bg
      background: url(../images/events/boston-bg.jpg) top center no-repeat
      background-size: cover
      will-change: transform
      transition: transform 1s
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 0

      +mobile
        background: url(../images/events/boston-bg.jpg) center center no-repeat
        background-size: cover

    &:hover
      .bg
        transition: transform 2s
        transform: scale(1.1, 1.1)

  .modal-container
    position: fixed
    top: 0
    left: 0
    overflow-y: auto
    width: 100%
    height: 100%
    z-index: 555
    text-align: center

  .modal-container
    display: none

    &.showed
      display: block

  .seal-workout
    .info .title
      +mobile
        background: url(../images/events/seal.jpg) center center no-repeat
        background-size: cover

  .executive-briefing
    .info .title
      +mobile
        background: url(../images/events/executive.jpg) center center no-repeat
        background-size: cover

  .take-the-shot
    .info .title
      +mobile
        background: url(../images/events/taketheshot.jpg) center center no-repeat
        background-size: cover

  .boston-is-grateful
    .info .title
      +mobile
        background: url(../images/events/bostonis.jpg) center center no-repeat
        background-size: cover

  .modal
    display: none
    margin: 30px 0
    opacity: 0.001
    transition: opacity .4s ease
    will-change: opacity
    z-index: 55
    width: 550px
    background: #fff
    text-align: left
    box-shadow: 0px 0px 4px 0px #424141

    +mobile
      width: 100%
      margin: 0

    &.showed
      display: inline-block

    &.visible
      opacity: 0.999

    .info
      padding: 108px 90px
      position: relative

      +mobile
        padding: 0 30px 70px 30px

      .cross
        background: url('../images/events/cross-red.svg') center center no-repeat
        background-size: contain
        height: 25px
        cursor: pointer
        width: 25px
        position: absolute
        left: 30px
        z-index: 5
        top: 30px

        +mobile
          background: url('../images/events/cross.svg') center center no-repeat
          background-size: contain
          left: 50%
          transform: translateX(-50%)

      .title
        font-weight: 800
        font-size: 38px
        color: #2f476a
        text-transform: uppercase
        position: relative
        display: inline-block
        letter-spacing: 3.5px

        +mobile
          text-align: center
          color: #fff
          margin-left: -60px
          margin-right: -60px
          display: block

          padding: 140px 0 75px 0

      .title:after
        content: ''
        position: absolute
        bottom: -6px
        left: 0
        background: #993333
        width: 100%
        height: 2px

        +mobile
          content: none

      .subtitle
        font-weight: 800
        font-size: 20px
        color: #333333
        letter-spacing: 1px

        margin-top: 16px

        +mobile
          margin-top: 42px

      .time
        font-weight: 800
        font-size: 18px
        color: #993333
        letter-spacing: 2.2px

        margin-top: 9px

      .text
        font-size: 22px
        color: #333333
        letter-spacing: 1px
        line-height: 26px

        margin-top: 21px

        +mobile
          margin-top: 30px
          font-size: 22px
          color: #333333
          letter-spacing: 2px
          line-height: 35px

      .image
        margin-top: 95px
        text-align: center

        +mobile
          margin-top: 50px

        img
          height: 128px

          +mobile
            height: initial
            width: 70%

    .bottom
      background: #253757
      padding: 60px 0 100px 0
      text-align: center
      position: relative

      a
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%

      .title
        color: #fff
        font-weight: 800
        font-size: 60px
        letter-spacing: 15.5px

        +mobile
          font-size: 40px
          color: #FEFEFE
          letter-spacing: 11.36px

      .button
        background: #DBB225
        margin-top: 54px
        padding: 28px 52px

        font-size: 30px
        color: #FEFEFE
        letter-spacing: 6.5px

        +mobile
          padding: 40px 52px
          width: 90%
