.host
  .host_view

    .left_side
      position: relative
      width: 50%
      height: 100%
      height: 100vh

      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center

      .bg
        background: url(../images/host.jpg) center 10% no-repeat
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2
        -webkit-backface-visibility: hidden

      .description
        position: relative
        z-index: 3
        color: #fff
        width: 80%

        .title
          font-size: 40px
          color: #FEFEFE
          letter-spacing: 5.35px
          line-height: 47px
          font-weight: 800

        .text,
        .text_italic
          font-size: 20px
          color: #FEFEFE
          letter-spacing: 2.5px
          line-height: 26px
          margin-top: 15px

        .text_italic
          font-style: italic
          margin-top: 30px


    .right_side
      .content
        display: flex
        flex-flow: column nowrap
        position: relative

        .title
          font-size: 36px
          color: #3C3D3C
          letter-spacing: 4.81px
          line-height: 43px
