.badge
  position: fixed
  z-index: 20
  top: 30px
  left: 30px
  width: 55px
  height: 76.69px

  svg
    width: 100%
    height: 100%


  &:not(.reversed)
    svg
      path
        fill: #fff


  +tablet
    top: 15px
    left: 15px
    width: 40px
    height: 67px
  +mobile
    display: none


a.donate_link
  position: fixed
  z-index: 20
  top: 0px
  right: 95px

  line-height: 96px

  color: #fff
  font-weight: 700
  letter-spacing: 2px
  color: #fff
  cursor: pointer
  transition: color .3s ease

  +mobile
    right: 60px
    line-height: 96px
    z-index: 102

  &:hover
    color: #A1252B

  &.reversed
    color: #A1252B
    &:hover
      color: #A1252B

  body:not(.index) &
    line-height: 60px



.toggle_menu
  width: 28px
  height: 24px
  position: fixed
  top: 33px
  right: 45px
  transform: rotate(0deg)
  transition: transform 0.5s ease-in-out 0s, left 0.4s ease
  cursor: pointer
  z-index: 110
  &:before
    content: "menu"
    color: #fff
    display: block
    position: absolute
    top: 95%
    left: 45%
    transform: translateX(-50%)
    text-align: center
    width: 28px
    font-size: 10px
    text-transform: uppercase
    font-weight: 700
    opacity: .999
    transition: opacity .3s ease, color .3s ease



  +tablet
    top: 26px

  +mobile
    top: 23px
    right: 15px

    &:after
      content: ""
      display: block
      position: absolute
      top: -4px
      left: -4px
      width: 28px
      height: 30px


  +short
    top: 24px

  body:not(.index) &
    top: 19px

    +mobile
      top: 15px
      right: 15px


  &:hover
    span
      background: #A1252B

    &:before
      color: #A1252B

  &.reversed
    span
      background: #A1252B
    &:before
      color: #A1252B
    &:hover
      span
        background: #FF3630
      &:before
        color: #FF3630


  span
    display: block
    position: absolute
    height: 1.5px
    width: 90%
    background: white
    border-radius: 9px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: 0.25s ease-in-out
    &:nth-child(1)
      top: 5px
    &:nth-child(2)
      top: 17px
    &:nth-child(3)
      top: 11px
      opacity: 1.0

    +mobile
      height: 1.2px
  &.open
    right: 45px

    +mobile
      top: 25px
      right: 15px

    span
      &:nth-child(1)
        top: 11px
        background: #A1252B
        transform: rotate(135deg)
      &:nth-child(2)
        top: 11px
        background: #A1252B
        transform: rotate(-135deg)
      &:nth-child(3)
        opacity: 0.0001


.next_arrow
  position: fixed
  bottom: 30px
  z-index: 29
  left: 50%
  transform: translateX(-50%)
  width: 80px
  height: 80px
  opacity: .7
  transition: opacity .3s ease
  will-change: bottom
  cursor: pointer
  transition-delay: 1s
  +mobile
    width: 50px
    height: 50px
    bottom: 5px

  &.reversed


    svg
      path,g
        stroke: #A1252B


  +mobile
    width: 50px
    height: 50px
  +short
    width: 50px
    height: 50px


  &.hidden
    opacity: 0.001
    pointer-events: none
    transition-delay: .1s

  &:hover
    opacity: .999

  svg
    width: 100%
    height: 100%

  &.middle
    +mobile
      bottom: 50%

.prev_arrow
  @extend .next_arrow
  bottom: initial !important
  top: 20px
  transform: rotate(180deg) translateX(50%)
  transform-origin: 50% 50%


.menu
  background: #fff
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 100
  color: #fff
  overflow: hidden
  justify-content: center
  transition: all 0.4s ease
  display: none
  overflow-y: scroll
  opacity: 0.01

  &.opened
    display: flex
  &.showed
    opacity: .999




  .left_side
    display: flex
    flex-flow: column nowrap
    +mobile
      display: none

    .donate, .participate, .support
      flex: 1 0 33%
      display: flex
      justify-content: center
      align-items: center
      position: relative

      font-weight: 800
      font-size: 45px
      line-height: 50px
      letter-spacing: 5px
      color: #fff
      cursor: pointer
      overflow: hidden
      +tablet
        font-size: 30px
        line-height: 40px
      .bg
        transition: transform 1s
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 0
      span
        position: relative
        z-index: 2
        padding: 8px 0
        text-align: center
        &:after
          display: block
          width: 100%
          content: ""
          background: #DBB225
          position: absolute
          left: 0
          bottom: 0
          height: 2px
          opacity: 0.001
          transition: opacity .3s ease

      &:hover
        .bg
          transition: transform 2s
          transform: scale(1.1, 1.1)

        span
          &:after
            opacity: .999

    .donate
      .bg
        background: url(../images/donate.jpg) center center no-repeat
        background-size: cover

    .participate
      .bg
        background: url(../images/sof_vets.jpg) center 0% no-repeat
        background-size: cover

    .support
      .bg
        background: url(../images/supporters.jpg) center center no-repeat
        background-size: cover


  .right_side

    padding: 0 45px
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    +pattern

    +mobile
      left: 0%
      padding: 0 15px
      justify-content: flex-start

    .social_icons

      height: 90px
      display: flex
      justify-content: space-between
      align-items: center
      width: 120px
      z-index: 4
      +mobile
        height: 70px
        width: 90px
        left: 15px

      .icon
        position: relative

      i
        position: relative
        font-size: 20px
        flex: 0 0
        transition: color .3s ease
        color: #A1252B
        cursor: pointer
        &:hover
          color: lighten(#A1252B, 10%)




    .logo
      height: 260px
      margin: 0px 20px 0px 20px
      transition: all 350ms ease-in-out 750ms
      position: relative
      +tablet
        height: 150px
        margin: 10px 20px 20px 20px
      +mobile
        height: 150px
        margin: 10px 20px 20px 20px
      +short
        height: 150px
        margin: 10px 20px 20px 20px

      svg
        height: 100%
        width: 100%


    .links
      text-transform: uppercase
      display: flex
      flex-flow: column nowrap
      align-items: center
      a
        font-weight: 800
        text-transform: uppercase
        font-size: 30px
        color: #3C3D3C
        letter-spacing: 4.4px
        line-height: 40px
        margin-bottom: 10px
        text-align: center


        +mobile
          font-size: 24px
          line-height: 45px
        +short
          font-size: 24px
          line-height: 45px

        &:hover, &:active
          color: #A1252B


    .sublinks
      text-transform: uppercase
      display: flex
      flex-flow: column nowrap
      margin-bottom: 20px
      a
        text-transform: uppercase
        font-size: 16px
        color: #3C3D3C
        letter-spacing: 3.33px
        line-height: 30px

        +short
          font-size: 15px
          line-height: 22px

        +mobile
          font-size: 15px
          line-height: 36px
          text-align: center

        &:hover, &:active
          color: #A1252B
