.press
  overflow: auto
  -webkit-overflow-scrolling: touch

  .donate_link
    display: none
    
  .toggle_menu > span
    +mobile
      background: #EF2620

  .press_container
    +mobile
      display: flex
      flex-flow: column nowrap
      align-items: center
      justify-content: center

    .press_articles
      background: #fff
      position: absolute
      left: 0
      height: 100%
      height: 100vh
      width: 57%
      width: 57vw
      font-weight: 800

      +tablet
        width: 50%
        width: 50vw

      +mobile
        width: 100%
        width: 100vw
        position: static
        height: initial
        min-height: 100vh
        padding: 100px 0

      display: flex
      flex-flow: column nowrap
      align-items: center
      justify-content: center

      .title
        font-size: 36px
        color: #333333
        letter-spacing: 4.81px
        line-height: 43px
        display: inline-block
        position: relative
        margin-bottom: 10px
        text-transform: uppercase

        +mobile


        &:after
          content: ''
          height: 2px
          background: #EF2620
          width: 95%
          position: absolute
          left: 0
          bottom: -10px
          max-width: 100px

      .press_list
        width: 90%

      .month
        text-transform: uppercase

        &_date
          font-size: 26px
          color: #EF2620
          letter-spacing: 3.47px
          margin-top: 39px
          line-height: 40px

          +mobile
            font-size: 22px
            line-height: 32px

        &_date:first-child
          margin-top: 33px

        &_article
          display: flex
          flex-flow: row nowrap
          margin-top: 14px

        &_point
          font-size: 20px
          color: #EF2620
          letter-spacing: 2.67px
          line-height: 23px
          margin-left: 17px
          margin-right: 39px

          +mobile
            font-size: 18px

        &_name
          font-size: 20px
          color: #0A3661
          letter-spacing: 2.67px
          line-height: 23px

          & > a
            color: #0A3661

          +mobile
            font-size: 17px
            line-height: 25px

    .month_articleActive > .month_name > a
      color: #EF2620

    .press_openedArtice
      background: #253757
      margin-left: 57%
      margin-left: 57vw
      min-height: 100%
      min-height: 100vh

      +tablet
        margin-left: 50%
        margin-left: 50vw
        width: 50%
        width: 50vw

      +mobile
        margin-left: 0
        width: 100%
        width: 100vw
        padding: 60px 0

      font-weight: 800

      display: flex
      flex-flow: column nowrap
      align-items: center

      padding: 120px 0


      .opened_article
        width: 85%

        .date
          font-size: 14px
          color: #DBB225
          letter-spacing: 2.59px
          line-height: 17px
          text-transform: uppercase

        .title
          font-size: 34px
          color: #FEFEFE
          letter-spacing: 4.54px
          line-height: 40px
          text-transform: uppercase
          margin-top: 8px

          +mobile
            font-size: 25px
            line-height: 32px

        .subtitle
          font-size: 20px
          color: #DBB225
          letter-spacing: 1.7px
          line-height: 30px
          margin-top: 6px

          +mobile
            font-size: 15px
            line-height: 25px

        .text
          margin-top: 29px
          font-size: 20px
          color: #D9D9D9
          letter-spacing: 1.74px
          line-height: 30px
          font-weight: 400

          +mobile
            font-size: 18px
            line-height: 26px

          &:first-child
            margin-top: 22px
