.screen
  width: 100vw
  height: 100vh
  position: absolute
  display: none
  top: 0
  left: 0
  transition: transform 600ms cubic-bezier(.23,1,.32,1) 300ms
  transform: translate3d(0,100%,0)
  display: block
  &.shown
    display: block

  &.visible
    transform: translate3d(0,0,0)

  &.scrolled
    transform: translate3d(0,-100%,0)

    &:first-child
      transform: translate3d(0,-100%,0)
