.third_slide
  background: #000
  width: 100%
  height: 100%
  width: 100vw
  height: 100vh
  overflow: hidden

  background: url(../images/poster.jpg) center center no-repeat
  background-size: cover

  .title
    position: absolute
    top: 25%
    left: 50%
    transform: translate(-50%, -50%)
    font-weight: 800
    font-size: 32px
    color: #FEFEFE
    letter-spacing: 4.81px
    line-height: 36px
    transition: opacity .3s ease
    opacity: .999
    z-index: 18
    &.hidden
      opacity: 0.001
      pointer-events: none

  .controls
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
    width: 86px
    height: 86px
    transition: opacity .3s ease
    opacity: .999
    z-index: 20
    &.hidden
      opacity: 0.001
      pointer-events: none

    svg
      width: 100%
      height: 100%



  .video_wrapper
    position: absolute
    width: 100%
    max-height: 100%
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
    overflow: hidden



    &.playing
      cursor: pointer
    video
      width: 100%

