.main_slide
  width: 100%
  height: 100%
  color: #fff

  display: flex
  flex-flow: column nowrap
  justify-content: center


  .social_icons
    position: absolute
    height: 90px
    top: 0px
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: space-between
    align-items: center
    width: 120px
    z-index: 4

    +mobile
      left: 10px
      transform: none
      height: 70px
      width: 90px

    .icon
      position: relative

    i
      font-size: 20px
      transition: color .3s ease
      color: #fff
      cursor: pointer
      &:hover
        color: #DBB225

      +mobile
        font-size: 18px



  .logo
    position: relative
    z-index: 1
    opacity: 0.001
    transform: translate3d(0, 20px, 0)
    text-align: center
    height: 260px
    margin-bottom: 60px
    transition: all 350ms ease-in-out 750ms

    max-width: 100%


    +mobile
      height: 150px
      margin-bottom: 40px
      padding: 0 30px
    +short
      height: 150px
      margin-bottom: 40px

    svg
      height: 100%
      max-width: 100%

    .visible &.appeared
      opacity: .999
      transform: translate3d(0, 0, 0)


    .scrolled &.appeared
      opacity: 0.001
      transform: translate3d(0, -20px, 0)
      transition-delay: 0ms


  .title, .subtitle
    position: relative
    z-index: 1
    opacity: 0.001
    transform: translate3d(0, 20px, 0)

    .visible &.appeared
      opacity: .999
      transform: translate3d(0, 0, 0)



  .title
    font-size: 64px
    line-height: 65px
    letter-spacing: 4px
    text-align: center
    margin-bottom: 80px



  .subtitle
    line-height: 36px
    text-align: center
    transition: all 350ms ease-in-out 650ms

    .scrolled &.appeared
      opacity: 0.001
      transform: translate3d(0, -20px, 0)
      transition-delay: 80ms

  .vide_wrapper
    background-image: url(../images/main_bg.jpg)
    background-position: 50% 50%
    background-size: cover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 0
    +mobile
      background-position: 70% 50%
