@keyframes fade-in-out
  0%
    opacity: 0.001
  30%
    opacity: 0.001
  35%
    opacity: .999


  70%
    opacity: .999
  75%
    opacity: 0.001

  100%
    opacity: 0.001



.second_slide
  background: #fff
  width: 100%
  height: 100%
  width: 100vw
  height: 100vh
  .left_side
    .bg_1
      background: url(../images/who_we_are_1.jpg) center 10% no-repeat
      background-size: cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 2
      -webkit-backface-visibility: hidden

    .bg_2
      background: url(../images/who_we_are_2.jpg) center 10% no-repeat
      background-size: cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: 0.001
      z-index: 3
      transition: opacity .5s ease
      -webkit-backface-visibility: hidden
      animation: fade-in-out 8s linear 0s infinite



    .bg_3
      background: url(../images/what_we_do.jpg) center center no-repeat
      background-size: cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: 0.001
      z-index: 4
      transition: opacity .5s ease
      -webkit-backface-visibility: hidden


  .scroller .illustration
    .bg_1
      background: url(../images/hugs.jpg) center center no-repeat
      -webkit-backface-visibility: hidden
      position: absolute
      background-size: cover
      z-index: 2
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: 1
      transition: opacity .5s ease
      -webkit-backface-visibility: hidden

    .bg_2
      background: url(../images/businessman.jpg) center center no-repeat
      -webkit-backface-visibility: hidden
      background-size: cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: 0.001
      z-index: 5
      transition: opacity .5s ease
      -webkit-backface-visibility: hidden


  .scroller .what_we_do .content
    top: auto
    bottom: 0

  .scroller
    .who_we_are
      color: #333333

      .content
        +tablet
          padding-top: 10vh
        .title, .intro
          transition: all .2s ease-in-out
          opacity: 0.001
          transform: translate3d(0, 15px, 0)

          .state-1 &
            opacity: 0.999
            transform: translate3d(0, 0, 0)

            @for $i from 1 to 3
              &:nth-child(#{$i})
                transition-delay: .5s + ($i * 0.1)


          .state-2 &
            opacity: 0.001
            transform: translate3d(0, -15px, 0)
            transition-delay: 0s


        .more
          transition: all .25s ease-in-out
          opacity: 0.001
          transform: translate3d(-50%, 15px, 0)

          .state-1 &
            transition-delay: .7s
            opacity: 0.999
            transform: translate3d(-50%, 0, 0)

          .state-2 &
            opacity: 0.001
            transform: translate3d(-50%, -15px, 0)
            transition-delay: 0s


    .what_we_do
      .content
        +tablet
          padding-top: 10vh

        .title, .intro
          transition: all .2s ease-in-out
          opacity: 0.001
          transform: translate3d(0, 15px, 0)

          .state-2 &
            opacity: 0.999
            transform: translate3d(0, 0, 0)

            @for $i from 1 to 3
              &:nth-child(#{$i})
                transition-delay: .5s + ($i * 0.1)

          .scrolled &
            transition-delay: 0
            opacity: 0.001
            transform: translate3d(0, -15px, 0)


        .more
          transition: all .2s ease-in-out
          opacity: 0.001
          transform: translate3d(-50%, 15px, 0)


          .state-2 &
            transition-delay: .8s
            opacity: 0.999
            transform: translate3d(-50%, 0, 0)

          .scrolled &
            transition-delay: 0
            opacity: 0.001
            /* transform: translate3d(-50%, -100px, 0) */



  .state-2 &

    .left_side
      .bg_2
        animation: none

      .bg_3
        opacity: .9999

    .scroller .illustration
      .bg_2
        opacity: .9999




