.fourth_slide
  background: #fff
  width: 100%
  height: 100%
  width: 100vw
  height: 100vh

  .bg_1
    background: url(../images/how_we_do.jpg) center center no-repeat
    background-size: cover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    -webkit-backface-visibility: hidden


  .scroller .illustration
      background: url(../images/home.jpg) center center no-repeat
      -webkit-backface-visibility: hidden
      background-size: cover


  .scroller .what_we_do .content
    top: auto
    bottom: 0

  .scroller
    .how_we_do
      color: #333333

      .content
        +tablet
          padding-top: 8vh
        .title, .intro
          transition: all .2s ease-in-out
          opacity: 0.001
          transform: translate3d(0, 15px, 0)

          .state-1 &
            opacity: 0.999
            transform: translate3d(0, 0, 0)

            @for $i from 1 to 3
              &:nth-child(#{$i})
                transition-delay: .5s + ($i * 0.1)


          .state-2 &
            opacity: 0.001
            transform: translate3d(0, -15px, 0)
            transition-delay: 0s

          .scrolled &
            transition-delay: 0
            opacity: 0.001
            transform: translate3d(0, -15px, 0)



        .more
          transition: all .25s ease-in-out
          opacity: 0.001
          transform: translate3d(-50%, 15px, 0)

          .state-1 &
            transition-delay: .7s
            opacity: 0.999
            transform: translate3d(-50%, 0, 0)

          .state-2 &
            opacity: 0.001
            transform: translate3d(-50%, -15px, 0)
            transition-delay: 0s


          .scrolled &
            transition-delay: 0
            opacity: 0.001


