.sponsors
  overflow: scroll

  .sponsors_view
    display: flex
    flex-flow: row nowrap

    .sponsors_bg
      height: 100%
      height: 100vh
      position: fixed
      left: 0
      width: 33%

      .bg
        background: url('../images/sponsors.jpg') center center no-repeat
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 0

  .sponsors_logos
    background: #fff
    width: 77%
    margin-left: 33%
    overflow: scroll

    padding: 90px 0
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    .title
      position: relative
      font-size: 36px
      color: #3C3D3C
      letter-spacing: 4.81px
      line-height: 43px

      &:after
        content: ''
        position: absolute
        bottom: -10px
        left: 50%
        transform: translateX(-50%)
        height: 2px
        width: 98%
        background: #A1252B

    .logos
      height: 100%
      min-height: 100vh
      width: 80%
      overflow: hidden
      margin-top: 50px

      text-align: center

      .logo
        display: inline-block
        vertical-align: middle
        padding: 25px 0

      .logos_big
        .logo
          width: 50%

          & > img
            width: 80%

      .logos_small
        .logo
          width: 33%

          & > img
            max-width: 60%
            max-height: 176px
