.supporter
  .supporter_view
    width: 100%
    height: 100%

    width: 100vw
    height: 100vh

    display: flex
    flex-flow: row wrap
    align-items: stretch

    .support_type
      flex: 0 0 50%

      display: flex
      justify-content: center
      align-items: center

      position: relative
      font-weight: 800
      font-size: 36px
      line-height: 36px
      letter-spacing: 4px
      color: #fff
      cursor: pointer
      overflow: hidden



      .bg
        will-change: transform
        transition: transform 1s
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 0

      span
        position: relative
        z-index: 2
        text-align: center
        padding: 8px 0
        &:after
          display: block
          width: 100%
          content: ""
          background: #DBB225
          position: absolute
          left: 0
          bottom: 0
          height: 2px
          opacity: 0.001
          transition: opacity .3s ease

      &:hover
        .bg
          transition: transform 2s
          transform: scale(1.1, 1.1)

        span
          &:after
            opacity: .999

    .transition_process
      flex: 0 0 100%
      background: #fff

      .bg
        background: url(../images/transition.jpg) 50% 35% no-repeat
        background-size: cover


    .donor
      .bg
        background: url(../images/donor.jpg) center center no-repeat
        background-size: cover

    .mentor
      .bg
        background: url(../images/mentor.jpg) center center no-repeat
        background-size: cover

    .employer
      .bg
        background: url(../images/employer.jpg) center center no-repeat
        background-size: cover

    .partner
      .bg
        background: url(../images/partner.jpg) center center no-repeat
        background-size: cover

  .overlay
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    justify-content: center
    align-items: center
    z-index: 150
    flex-flow: row nowrap
    display: none
    &.showed
      display: flex
    .popup
      background: #fff
      display: none
      flex: 0 1 80%
      max-width: 1000px
      padding: 40px 120px 60px 120px

      background: #FEFEFE
      box-shadow: 0px 12px 12px 0px rgba(0,0,0,0.25), 0px 15px 38px 0px rgba(0,0,0,0.30)
      opacity: 0.001
      transition: opacity .4s ease
      will-change: opacity


      @extend .content


      &.showed
        display: block

      &.visible
        opacity: .999

      .close
        margin: 10px auto
        cursor: pointer
        width: 29px
        height: 32px


        svg
          width: 100%
          height: 100%

      &.transition_process
        padding: 0
        max-width: 700px
        height: auto
        background: transparent
        box-shadow: none
        .close
          position: absolute
          top: 10px
          left: 50%
          transform: translateX(-50%)
          svg, path

            fill: #fff
            stroke: #fff

        img
          width: 100%
          margin: 0
          padding: 0
          box-shadow: 0px 12px 12px 0px rgba(0,0,0,0.25), 0px 15px 38px 0px rgba(0,0,0,0.30)



      .title
        text-transform: uppercase

      .text
        p
          text-align: left

      .button
        margin: 25px 35px


















