.transition
  +mobile
    overflow-y: scroll
    -webkit-overflow-scrolling: touch

  a.apply_link
    position: fixed
    z-index: 20
    top: 0px
    right: 95px

    line-height: 65px

    color: #fff
    font-weight: 700
    letter-spacing: 2px
    color: #fff
    cursor: pointer
    transition: color .3s ease
    &:hover
      color: #A1252B

    &.reversed
      color: #A1252B
      &:hover
        color: #FF3630
    +mobile
      display: none


  .transition_view
    width: 100%
    height: 100%
    color: #fff

    display: flex
    flex-flow: column nowrap
    justify-content: center

    +mobile
      justify-content: space-between
      padding-top: 8vh
      height: auto
      min-height: 100%


    .bg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../images/transition_bg.jpg) center center no-repeat
      background-size: cover
      z-index: 0
      transform: translate3d(0,0,0)
      max-height: 100%
      transition: max-height .4s

    .title
      font-size: 64px
      line-height: 65px
      letter-spacing: 4px
      text-align: center
      margin-bottom: 30px
      font-weight: 800
      position: relative
      z-index: 1
      transform: translate3d(0,0,0)
      transition: transform .4s
      +tablet
        font-size: 40px
        line-height: 50px
      +mobile
        font-size: 30px
        line-height: 36px
        padding: 0 15px

    .title_2

      font-size: 64px
      line-height: 65px
      letter-spacing: 4px
      text-align: center
      margin-bottom: 30px
      font-weight: 800
      position: absolute
      top: 38px
      width: 100%
      text-align: center
      z-index: 1
      transform: translate3d(0,0,0)
      opacity: 0.001
      transition: opacity .1s ease
      +tablet
        font-size: 40px
        line-height: 50px
      +mobile
        display: none

    .subtitle
      font-size: 20px
      color: #FEFEFE
      letter-spacing: 1.74px
      line-height: 30px
      text-align: center
      max-width: 690px
      margin: 0 auto 10vh auto
      position: relative
      z-index: 1
      +tablet
        font-size: 18px
        line-height: 26px
      +mobile
        font-size: 18px
        line-height: 18px
        padding: 0 15px



    .next_arrow
      bottom: 28vh
      width: 60px
      height: 60px
      +mobile
        display: none

    .phases_block
      position: absolute
      z-index: 5
      top: 130px
      left: 0
      width: 100%
      height: calc(100vh - 130px)
      background: #fff
      transform: translate3d(0, 100%, 0) translateY(-140px)

      transition: transform .4s
      display: flex
      flex-flow: column nowrap
      align-items: stretch

      +mobile
        position: relative
        top: initial
        left: initial
        transform: none !important
        height: auto
        flex: 1 0 50vh


      .phases
        flex: 0 0 140px
        display: flex
        width: 100%
        height: 140px
        flex-flow: row nowrap
        align-items: stretch
        overflow: hidden
        +mobile
          flex-flow: column nowrap
          flex: 1 0 auto
          height: auto

        .phase
          flex: 1 0
          display: flex
          flex-flow: column nowrap
          justify-content: center
          align-items: flex-start
          padding-left: 5vw
          cursor: pointer
          position: relative


          &:after
            content: ""
            display: block
            position: absolute
            width: 0px
            height: 0px
            border-top: 80px solid transparent
            border-bottom: 80px solid transparent
            border-right: 30px solid transparent
            left: 100%
            top: 50%
            transform: translate3d(0,-50%,0)
            z-index: 8

            +tablet
              transform: translate3d(0,-50%,0) translateX(-2px)
          +mobile
            flex: 1 0 12vh
            align-items: center

            padding: 40px 0 0px 0
            &:first-child
              padding: 20px 0 10px 0
            &:last-child
              flex: 1 0 14vh
              padding: 40px 0 20px 0

            &:after
              content: ""
              display: block
              position: absolute
              width: 0px
              height: 0px
              border-top: 30px solid transparent
              border-left: 50vw solid transparent
              border-right: 50vw solid transparent
              border-bottom: 0px solid transparent
              left: 50%
              top: 100%
              transform: translate3d(-50%,0,0)
              z-index: 8




          .number
            font-size: 22px
            color: #FEFEFE
            line-height: 26px
          .name
            font-weight: 800
            font-size: 44px
            color: #FEFEFE
            letter-spacing: 6px
            line-height: 54px
            +tablet
              font-size: 30px
              line-height: 40px
              letter-spacing: 2px
            +mobile
              font-size: 25px
              line-height: 35px
              letter-spacing: 1.5px


        .phase_1
          background: #486336
          &:after
            border-left: 30px solid #486336
            +mobile
              border-left: 50vw solid transparent
              border-top: 20px solid #486336
        .phase_2
          background: #BFAD70
          &:after
            border-left: 30px solid #BFAD70
            +mobile
              border-left: 50vw solid transparent
              border-top: 20px solid #BFAD70

        .phase_3
          background: #3C3D3C
          &:after
            border-left: 30px solid #3C3D3C
            +mobile
              border-top: 20px solid #3C3D3C
              border-left: 50vw solid transparent
        .phase_4
          background: #253757
          &:after
            display: none


        .phase.active
          background: #FEFEFE
          /* z-index: 25 */


          .number
            color: #A1252B
          .name
            color: #253757
          &:after
            border-left-color: #FEFEFE
            +mobile
              display: none




      .content
        flex: 2 1 450px
        background: #FEFEFE
        position: relative
        +mobile
          flex: 1 1 0%
          display: none

        .phase_content
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          display: none

          .wrapper
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            display: flex
            flex-flow: column nowrap
            align-items: stretch
          .info
            display: flex
            flex-flow: row nowrap
            align-items: stretch
            flex: 2 1 450px
            +tablet
              flex: 3 1


          .phase_title
            display: flex
            flex-flow: column nowrap
            justify-content: center
            align-items: center
            flex: 1 0
            .word
              font-size: 26px
              color: #A1252B
              line-height: 30px
            .number
              font-size: 267px
              line-height: 267px
              color: #253757
          .phase_text
            display: flex
            flex-flow: column nowrap
            justify-content: center
            align-items: flex-start
            flex: 3 0
            text-align: left
            .text p
              text-align: left
          .right_arrow
            flex: 1 0
            display: flex
            flex-flow: column nowrap
            justify-content: center
            align-items: center
            .arrow
              width: 80px
              height: 80px
              cursor: pointer
              svg
                width: 100%
                height: 100%

          .steps
            flex: 1 1 270px
            display: flex
            width: 100%
            height: 140px
            flex-flow: row nowrap
            align-items: stretch
            overflow: hidden
            +tablet
              flex: 1 1
            .step
              flex: 3 0
              display: flex
              flex-flow: column nowrap
              justify-content: center
              align-items: flex-start
              padding-left: 2.5vw
              position: relative
              color: #fefefe
              &:after
                content: "+"
                display: block
                position: absolute
                top: 50%
                left: 100%
                font-weight: 800
                letter-spacing: 3px
                z-index: 9
                transform: translate3d(-50%,-50%,0)
                font-size: 60px
                color: #FEFEFE
                line-height: 60px
                text-shadow: 0px 10px 38px rgba(0,0,0,0.30)

              .number
                font-weight: 800
                font-size: 18px
                color: #FEFEFE
                line-height: 26px
                margin-bottom: 8px
                +tablet
                  font-size: 16px
                  line-height: 22px
              .name
                font-weight: 800
                font-size: 24px
                color: #FEFEFE
                letter-spacing: 3px
                line-height: 36px
                text-align: left
                +tablet
                  font-size: 18px
                  letter-spacing: 1px
                  line-height: 28px




            .step_1
              background: #253757
            .step_2
              background: #DBB225
            .step_2_2
              background: #BFAD70
            .step_3
              background: #3C3D3C
              &:after
                content: "="
            .step_4
              flex: 5 0
              background: #A1252B
              padding: 0
              align-items: center
              &:after
                display: none
              .number
                font-size: 26px
                margin-bottom: 16px
                +tablet
                  font-size: 18px
              .name
                font-size: 38px
                text-align: center
                +tablet
                  font-size: 20px

          &.phase_4, &.phase_3
            .step_3
              flex: 4 0

    &.state-1

      .next_arrow
        display: none
      .phases_block
        position: absolute
        z-index: 5
        top: 130px
        left: 0
        width: 100%
        height: calc(100vh - 130px)
        background: #fff
        transform: translate3d(0, 0, 0)

      .title_2
        opacity: .999
        transition: opacity .4s ease
      .bg
        max-height: 380px
      +mobile
        display: block
        padding-top: 100px
        .phases_block
          height: auto
          display: block
          position: relative
          top: 0
          .phases

            .phase
              display: none
              &.active
                display: flex


          .content
            display: block
            padding-bottom: 150px
            .phase_content
              position: static
              .wrapper
                position: relative
                display: block
                height: auto
                z-index: 100
                .info
                  display: block
            .phase_title
              display: none
            .phase_text
              .title
                display: none

              .text
                padding: 20px 20px

            .right_arrow
              position: absolute
              top: 100%
              margin-top: 40px
              left: 50%
              margin-left: 40px
              z-index: 50
              width: 60px
              height: 60px
              display: block
              .arrow
                width: 60px
                height: 60px

              .button
                margin-top: 16px

              svg
                width: 100%
                height: 100%

            .left_arrow
              position: absolute
              top: 100%
              margin-top: 40px
              left: 50%
              margin-left: -130px
              z-index: 50
              display: block
              width: 60px
              height: 60px
              .arrow
                width: 60px
                height: 60px

              transform: rotate(180deg)
              transform-origin: 50% 50%

              svg
                width: 100%
                height: 100%
                path, circle
                  stroke: #253757


            .steps
              display: block
              height: auto
              .step
                padding: 30px 0
                align-items: center

                .number
                  font-size: 15px
                  line-height: 19px
                .name
                  font-size: 18px
                  line-height: 24px

                &:after
                  font-size: 32px
                  top: 100%
                  left: 50%
                  transform: translate3d(-50%, -50%, 0)


            .phase_1
              .left_arrow
                display: none
              .right_arrow
                margin-left: -40px










