=mobile()
  @media screen and (max-width: 767px)
    @content

=tablet()
  @media (min-width: 768px) and (max-width: 992px)
    @content

=short()
  @media screen and (max-height: 730px)
    @content


=pattern
  background-image: url(../images/pattern.png)
  background-repeat: repeat
  background-clip: padding-box
